spring.datasource.name=springdata
spring.datasource.url=jdbc:postgresql://localhost:5432/springdata?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Alisha@83

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
security.ignored=true
security.basic.enabled=false
#spring.datasource.hikari.maximum-pool-size=10

